<!DOCTYPE html>                                                                  <!-- education page for part 2 of html project -->
<html lang="en">                                                                 <!-- specifies the language of the content -->
<head>                                                                           <!-- title/link are stored in <head> element -->
<title>Anthony Cronin CV</title>
<link rel="stylesheet" href="styles.css">                                        <!-- "link" code learnt from https://www.w3schools.com/tags/tag_link.asp#:~:text=The%20tag%20defines%20the,element%2C%20it%20contains%20attributes%20only. -->

<div class="header">                                                             <!-- Groups <h1> , <img> & <p> together -->
  <h1>Education</h1>
  <p>2018 - 2027</p>
  <img src="education.png" class="profile-image">                                <!-- img code learnt from https://www.w3schools.com/tags/tag_img.asp -->
</div>
<div class="navbar">                                                             <!-- all elements of the navigation bar together -->
    <a href="index.html">Home</a>                                                <!-- Navbar code learnt from https://www.w3schools.com/howto/howto_make_a_website.asp -->
    <a href="work_experience.html">Work Experience</a>                           <!-- href specifies the url/file address -->
    <a href="accomplishments.html">Accomplishments</a>
    <a href="ContactMe.html" class="right">Contact Me!</a>                       <!-- class = right positions the "contactme" to the right side of the navbar -->
  
    
  </div>

  
    <div class="side">
      <h2>My Education</h2>

      <p>SECOND-LEVEL EDUCATION:                                                 <!-- <p> contains paragraph information -->
        Scoil Mhuire - Ballingeary
        Leaving Certificate Results 521 CAO Points
    <br> THIRD LEVEL EDUCATION                                                   <!-- <br> issues a break inbetween lines of the paragraph information -->
    University College Cork
    Current Business Information Systems Student Graduating: 2027</p>
  </body>                                                                        <!-- indicates the end of content on this page anything after wont be shown. -->
  </html>                                                                        <!-- end of the webpage-->


